name = MossMap
version = 0.1.0
author = Nick Stokoe <wulee@cpan.org>
license = Perl_5
copyright_holder = Nick Stokoe

;[Git::NextVersion]
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
push_to = github

[ConfirmRelease]
[GatherDir]
exclude_match = ~$
exclude_match = \.db$
exclude_match = ^ll/
exclude_match = ^local/
exclude_match = ^t/temp/
exclude_filename = moss-map\.json
exclude_match = ^tmp/

[FileFinder::ByName / app ]
file = moss-map.pl

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ReadmeFromPod]
[ExtraTests]
[ExecDir]
[ShareDir]
[MetaResources]
;bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=...
repository.url    = git://github.com/wu-lee/MossMap.git
repository.web    = https://github.com/wu-lee/MossMap
repository.type   = git

[ModuleBuild]
mb_version = 0.2808
[Manifest]
[NextRelease]
[OurPkgVersion]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
[TestRelease]
[UploadToCPAN]
[PodVersion]
;[ChangelogFromGit] ; doesn't install

[AutoPrereqs]
finder = app
[Prereqs]
; no additional manual prereqs

[Prereqs / TestRequires]
Pod::Coverage::TrustPod = 0

[Prereqs / Recommends]
Test::Pod = 1.14
Test::Pod::Coverage = 1.04

