<!doctype html>
<html ng-app="DataBrowserModule">
<head>
  <title>The Mosses and Liverworts of Cheshire: Data Browser</title>
  <script src="3p/jquery.js"></script>
  <script src="3p/angular.js"></script>
  <script src="3p/angular-animate.js"></script>
  <script src="3p/angular-resource.js"></script>
  <script src="3p/angular-route.js"></script>
  <script src="3p/ui-bootstrap.js"></script>
  <script src="3p/angular-cornercouch.js"></script>
  <!--script src="3p/polyfiller.js"></script--> 
  <script src="3p/ui-grid.js"></script>
  <script src="js/data-browser.js"></script>
  <script src="3p/dinty.js"></script>
  <script src="js/tetrad-map.js"></script>
  <link rel="stylesheet" href="3p/bootstrap.css"></link>
  <link rel="stylesheet" href="3p/ui-grid.css"></link>

<script> 
    //$.webshims.polyfill('filereader');
</script>


<style>
html, body, #top {
    width: 100%;
    height: 100%;
}
#top { background: #eee; position: relative; }
.border-box > * {
    background: white;
    border: 1px solid green;
    border-radius: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 5px;
    margin: 5px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#top > * {
    position: absolute;
}
.navbar {
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    padding: 0 10px;
}
.navbar > div {
    padding: 0 10px;    
}
#data {
    top: 58px;
    left: 0;
    right: 0;
    bottom: 0;
}
#data > div {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#data > div > div {
    width: 100%;
    height: 100%;
}
dd, dt {
    display: inline;
}
dt:after {
    content: ":";
}
dd {
    margin-left: 10px;
    margin-right: 3em;
}
div.progress-bar {
    text-align: center;
    font-size: large;
}

div.progress-bar  {
}
</style>

<script ng-script type="text/ng-template" id="footer.html">
<div class="ui-grid-footer-info ui-grid-grid-footer">
  <span><dt>Set Id</dt><dd>{{ grid.appScope.setId }}</dd></span>
  <!--span><dt>Created on</dt><dd>{{ data.created_on }}</dd></span-->
  <span><dt>Number of items</dt><dd>{{ grid.appScope.data.total_rows != null && grid.appScope.data.total_rows || '...' }}</dd></span>
  <span class="pull-right" ng-show="grid.appScope.session && grid.appScope.session.name">
    <button class="btn btn-xs btn-primary" ng-click="grid.appScope.uploadDialog()">Upload {{ grid.appScope.dataType }}</button>
  </span>
</div>
</script>

<script ng-script type="text/ng-template" id="p/data-grid.html">
  <div class="fill" ui-grid="gridOptions">
  </div>
</script>

</head>
<body>
<div id="top" ng-controller="DataViewController">

  <div class="border-box navbar navbar-default" role="navigation">

    <div class="container-fluid">
      <div class="navbar-header">
	<a class="navbar-brand" href="">Data:</a>
      </div>

      <div class="collapse navbar-collapse">
	
	<ul class="nav navbar-nav">
	  <li ng-class="{active: path() == '/observations'}">
	    <a href="#/observations">Observations</a>
	  </li>
	  <li ng-class="{active: path() == '/completed-tetrads'}">
	    <a href="#/completed-tetrads">Completed Tetrads</a>
	  </li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
	  <li ng-show="message">{{ message }}</li>
	  <li ng-show="session.error.reason">{{ session.error.reason }}</li>
	  <li ng-hide="session && session.name"
	      uib-tooltip="You need to log in to upload data..."
	      tooltip-placement="left">
	    <a ng-click="loginDialog()">Log in</a>
	  </li>
	  <li ng-show="session && session.name"
	      uib-tooltip="You are logged in as {{ session.name }}"
	      tooltip-placement="left">
	    <a ng-click="logoutDialog()">Log out</a>
	  </li>
	</ul>
      </div>
    </div>
  </div>


  <div id="data" class="border-box">
    <div class="fill" ng-view></div>
  </div>
</div>
</body>
</html>
