<!doctype html>
<html ng-app="TetradMapModule">
<head>
  <title>The Mosses and Liverworts of Cheshire</title>
  <script src="3p/jquery.min.js"></script>
  <script src="3p/angular.js"></script>
  <script src="3p/ui-bootstrap.js"></script>
  <script src="3p/d3.v3.js"></script>
  <script src="3p/js-webshim/extras/modernizr-custom.js"></script> 
  <script src="3p/js-webshim/polyfiller.js"></script> 

  <script src="js/utils.js"></script>
  <script src="js/tetrad-map.js"></script>

  <link rel="stylesheet" href="3p/bootstrap.css"></link>

<script> 
    $.webshims.polyfill();
</script>


<style>
html, body, #top, div[tetrad-map] {
    width: 100%;
    height: 100%;
}
div.overlay  {
    position: fixed;
}
div.container-fluid > div:not(.dropdown) {
    font-size: large;
    color: white;
    text-shadow: 0 0 0.2em black;
}
#top { background: #eee; }
#controls > *, #map-container > * { background: white; }
g.taxon {
    display: none;
}
circle {
    opacity: 0.8;
    fill: black;
}
g.completed circle {
    fill: red;
}
g.legend circle.completed {
    fill: red;
    radius: 2px;
}
circle.p0 {
    stroke: black;
}
circle.p1 {
    fill: grey;
    stroke: black;
}
circle.p2 {
    fill: white;
    stroke: black;
}
#controls {
    height: 100%;
    width: 30%;
    position: relative;
    float: left;
}
#map-container {
    width: 70%;
    height: 100%;
    float: right;
    padding: 5px;
}
#map-container > div {
    border: 1px solid green;
    border-radius: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#controls, #map-container, #controls > * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#taxa {
    position: absolute;
    top: 0;
    bottom: 48px;
    left: 0;
    right: 0;
    border: 1px solid green;
    border-radius: 5px;
    margin: 5px;
}
#taxa > * {
    margin: 5px;
}
#taxa select {
    position: absolute;
    width: calc(100% - 10px);
    bottom: 0px;
    top: 20px;
}
#messages {
    background-image: url(spinner.gif);
    background-repeat: no-repeat;
    padding-left: 38px;
    line-height: 38px;
    vertical-align: middle;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 38px;
    border: 1px solid green;
    border-radius: 5px;
    margin: 5px;
}
#zoom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 38px;
    border: 1px solid green;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}
#zoom > span {
    height: 23px;
    overflow: hidden;
    display: block;
}
#zoom > span > * {
    width: 100%;
}
#zoom label {
    float: left;
    margin: 0 0.5em 0 0;
}
#zoom button {
    float: right;
}
</style>
</head>
<body>
<div id="top" ng-controller="Controller">

  <form method="post" action="data/login">
    <label>User:
      <input type="text" name="user">
    </label>
    <label>Password:
      <input type="password" name="password">
    </label>
    <input type="submit" name="submit" value="Login">
  </form>


  <form method="post" action="bulk/sets.csv" enctype="multipart/form-data">
    <label>Upload a taxon CSV file:
      <input type="file" name="upload">
    </label>
    <label>Name:
      <input type="text" name="name">
    </label>
    <input type="submit" name="submit" value="Upload">
  </form>
  
  <form method="post" action="bulk/completed.csv" enctype="multipart/form-data">
    <label>Upload a completed tetrad CSV file:
      <input type="file" name="upload">
    </label>
    <label>Name:
      <input type="text" name="name">
    </label>
    <input type="submit" name="submit" value="Upload">
  </form>
  

</div>
</body>
</html>
